{
  "name": "frontendplanet",
  "version": "1",
  "homepage": "http://frontendplanet.com",
  "authors": [
    "Oguzhan Aslan <aslan@oguzhan.in>"
  ],
  "description": "Frontenedplanet Bower Kutuphane Bagimliliklari",
  "main": "bower",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "lahmacun",
    "sex",
    "sari kola"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "jquery": "~2.1.4",
    "fontawesome": "~4.4.0",
    "sweetalert": "~1.1.0",
    "respond": "~1.4.2",
    "bootstrap": "~3.3.5"
  }
}
