{
  "name": "Frontendplanet",
  "version": "1.0.0",
  "description": "Frontend planet",
  "keywords": [
    "lahmacun",
    "sex",
    "rakı"
  ],
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "del": "*",
    "gulp": "^3.9.0",
    "gulp-concat": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-ruby-sass": "*",
    "gulp-uglify": "*",
    "run-sequence": "*"
  },
  "engines": {
    "node": "~0.12.7"
  }
}
